<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>rcompare</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body
        {
            width: 100%;
            margin-right: 100px;

        }
        .compare1
        {
            margin:10px;
            padding:10px;
            background-color: #EDEDED ;
            font-size: 13px;

        }
        .secondrow
        {
            display :flex;
            border:     2px solid #EDEDED;
            margin: 10px;
        }
        .firstcolumn
        {
            flex: 2;
            text-align: center;
            line-height: 100px;
            margin: 5px;
          
            border:  solid #EDEDED;
        }
        .secondcolumn
        {
          
            flex: 3;
            margin: 5px;
            border:  solid #EDEDED;
        }
        .thirdsolumn
        {  border:1px solid ;
            flex: 3;
            margin: 5px;
            border:  solid #EDEDED;
           
        }
        .fourcolumn
        { border:1px solid ;
            flex: 3;
            margin: 5px;
            border:  solid #EDEDED;

        }
        img
        {
            height: 200px;
            width: 370px;
            margin: 10px;
        }
        table
        {
            margin: 0px;
            padding: 10px;         

        }
        th{
            border:  solid #EDEDED;
        }
        td{
            text-align: center;
            border:  solid #EDEDED
        }
        .stock
        {
            color: green;
        }
        .namess
        {
            color:green; 
        }
        button
        {
            background-color: green;
        }
        table
        {
            width: 100%;
        }
           

    </style>
</head>
<body>
    <section>
        <div class="compare1">
            <p> Home  >  Shop >  Compare</p>
    </section>
   
        <setion>
            <table>
                <tr>
                    <th>Image</th>
                    <th><img src="product-2-1.jpg"></th>
                    <th><img src="category-7.jpg"></th>
                    <th><img src="product-7-1.jpg"></th>
                </tr>
                <tr class="namess">
                    <td>Name</td>
                    <td>Plain Striola Shirts</td>
                    <td>Chen Cardigan</td>
                    <td>Henley Shirt</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>$35</td>
                    <td>$67</td>
                    <td>$24</td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>Omnis perferendis nam,fuga reciendis libero</p><p>doloremque distinctio</p></td>
                    <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>Omnis perferendis nam,fuga reciendis libero</p><p>doloremque distinctio</p></td>
                    <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><p>Omnis perferendis nam,fuga reciendis libero</p><p>doloremque distinctio</p></td>
                </tr>
                <tr>
                    <td>color</td>
                    <td><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i></td>
                    <td><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i></td>
                    <td><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i><i class="fa-solid fa-circle"></i></td>
                </tr>
                <tr class="stock">
                    <td>Stocks</td>
                    <td>Out of stock</td>
                    <td>Out of stock</td>
                    <td>Out of stock</td>
                </tr>
                <tr>
                    <td>Weight</td>
                    <td>150gram</td>
                    <td>150gram</td>
                    <td>150gram</td>
                </tr>
                <tr>
                    <td>Dimensions</td>
                    <td>N/A</td>
                    <td>N/A</td>
                    <td>N/A<td>
                </tr>
                <tr>
                    <td>Buy</td>
                    <td ><button type="submit">Add to cart</button></td>
                    <td ><button type="submit">Add to cart</button></td>
                    <td ><button type="submit">Add to cart</button></td>
                </tr>
                <tr>
                    <td>Remove</td>
                    <td><i class="fa-solid fa-trash"></i></td>
                    <td><i class="fa-solid fa-trash"></i></td>
                    <td><i class="fa-solid fa-trash"></i><td>
                </tr>
                
            </table>

        </setion>

   
</body>
</html>