<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
        .footerone
         {
            background-color: #ADCCC5;
            border: 2px black;
            display: flex;
            margin-left: 0px;
         }
        .fone
        {
            flex: 1;
            margin: 10px;
            line-height: 50px;             
            text-align: center;
            position: relative;
        }
        .ftwo
        {
            flex: 1;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .fthree
        {
            flex: 1;
            margin: 10px;
            padding: 10px;
            line-height: 50px;
            text-align: center;
        }
        button{
            background-color: black;
            color: whitesmoke;
        }
        /* footer second row */
        .srow
        {
            display: flex;   
            margin: 10px;             
         }
        .sone
        {
            flex: 4;
            margin-left: 20px;
            text-align: left;
            padding: 10px;
            margin: 10px;
        }
       
        .paymet
        {
            width: 60%;
            height: 60%;         
            text-align: center;
            line-height: 50%;
        }
        .stwo
        {
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;
            font-size: 20px;
        }
        
        .sthree
        {
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;      
            font-size: 20px;
        }
        
        .sfour
        {            
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;
            font-size: 20px;
        }
        /* three row footer */
        .tfooter
        {
            display: flex;      
        }      
        .rone
        {
            flex: 1;
            text-align: left;          
        }
        .rtwo
        {
            line-height: 40px;
            flex:1;
            text-align:right;
        }
        .fone
        {
            height: 25px;
            text-align: center;
            width: 30px;
        }  
        .paymet
        {
            width: 30%;
            height: 30%;         
            text-align: center;
        }   
        
        </style>
</head>
<body>
    <footer>
       <section class="footerone">
        <!-- footer first row -->
        <div class="fone">
            <p>
                <img src="icon-email.svg">
                Sign in to Newsletter</p>
        </div>
        <div class="ftwo">
            <p>... and receive $25 coupon for first shoping.</p>
        </div>
        <div class="fthree">
            <form>
                <input type="text" placeholder="Enter Your Email" name="email">             
                <button type="button">Subscribe</button>               
            </form>          
        </div>
        </section>
        <!-- second row -->
        <section class="srow">
        <div class="sone">
            <img src="logo.png" alt="logo">
            <p><b>Contact</b></p>
            <p><b>Address:</b>13 Tlemcen Road,Street 32,Beb-Wahren</p>
            <p><b>Phone:</b>+01 2222 365/(+91)0123456789</p>
            <p><b>Hours:</b>10:00-18:00,Mon-Sat</p>
            <p><b>Follow Me</b></p>
            <p class="footerlogo">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-youtube"></i>
            </p>
        </div>
        <div class="stwo">
            <p><b>Address</b></p>
            <p>About Us</p>
            <p>Delivery Information</p>
            <p>Privacy Policy</p>
            <p>Terms&Conditions</p>
            <p>Contact Us</p>
            <p>Support Center</p>
        </div>
        <div class="sthree">
            <p><b>My Account</b></p>
            <p>Sign In</p>
            <p>View Cart</p>
            <p>My Wishlist</p>
            <p>Track My Order</p>
            <P>Help</P>
            <p>Order</p>
        </div>
        <div class="sfour">
            <p><b>Secured Payment Gateway</b></p>
            <div class="payment">
                <img src="payment-method.png">
            </div>      
         </div>
    </section>

    <!-- third row footer -->
    <!-- horizontal line -->
    <hr width="100%" size="2">
     <div class="tfooter">       
        <div class="rone">
            <p>                
            <i class="fa-regular fa-copyright"></i>
            2024 YOKESHWARAN. All right reserved
            </p>
        </div>
        <div class="rtwo">
            <p>
            Designer by YOKESHWARAN D
            </p>
        </div>
     </div>
     </footer>
    </body>
</html>