<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .fourcolfooter
        {  
            display: flex;
            margin: 10px;
        }
        .firstcolumn
        {
            flex: 1;
            margin: 10px;        
         }
        .fcr1
        {
            margin: 10px;
         }
        .text
        {
            margin-left: 20px;
            padding: 0px;
            float: right;
        }
        .fcr2
        {
           margin: 10px;

        }.fcr3
        {           
            margin: 10px;
        }
        .secondcolumn
        {
            margin: 10px;
            flex: 1;
        }
        .scr1
        {
            margin: 10px;        
        }
        .scr2
        {
           margin: 10px;
        }.scr3
        {
          
            margin: 10px;

        }
        .thirdcolumn
        {
            flex: 1;
            margin: 10px;         
        }
        .tcr1
        {
           margin: 10px;           
         }
        
        .tcr2
        {
            margin: 10px;

        }.tcr3
        {
           
            margin: 10px;
        }       
        .fourthcolumn
        {
            flex: 1;
            margin: 10px;
            
        }
        .focr1
        {
        
            margin: 10px;
            
           
        }
        
        .focr2
        {
           
            margin: 10px;

        }.focr3
        {
           
            margin: 10px;

        }
    </style>
</head>
<body>
    <section>
        <div class="fourcolfooter">
            <div class="firstcolumn">
                <h2>Hot Releases</h2>
                <hr width="100%" size="2">
                <div class="fcr1">

                    <img src="showcase-img-1.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Floral Print Casual Dream</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="fcr2">
                    <img src="category-6.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Ruffled Solid Long Sleeve</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="fcr3">
                    <img src="showcase-img-3.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Multi-color Print V-neck </p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
            </div>
            <div class="secondcolumn">
                <h2>Hot Releases</h2>
                <hr width="100%" size="2">
                <div class="scr1">

                    <img src="shop5.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Fish Print Patched T-shirt </p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="scr2">
                    <img src="showcase-img-5.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Fintage Floral Print Dress</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="scr3">
                    <img src="showcase-img-6.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Multi-color Stripe Circle </p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>



            </div>






             <div class="thirdcolumn">


                <h2>Top Selling</h2>
                <hr width="100%" size="2">
                <div class="tcr1">

                    <img src="category-5.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Geometric Printed Sleeve</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="tcr2">
                    <img src="product-13-1.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Print Patchwork Maxi Dress</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="tcr3">
                    <img src="shop8.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Daisy Floral Print Straps </p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                
            </div> 




            <div class="fourthcolumn">
              


                <h2>Trendy</h2>
                <hr width="100%" size="2">
                <div class="focr1">

                    <img src="category-5.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Floral Print Casual Dream</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="focr2">
                    <img src="product-13-1.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Ruffled Solid Long Sleeve</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="focr3">
                    <img src="shop8.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Multi-color Print V-neck </p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>