<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>rlogin</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .loginpage
        {
            display: flex;
            border: 2px solid #EDEDED;
           
        }
        .loginone
        {
            flex: 1;
            border: 2px solid #EDEDED;
            margin: 30px;
            padding: 30px;
           position: relative;
           left: 40px;

        }
        .buttonborder
        {
            border: none;
            color: green;
        }
       
        .logintwo
        {
            flex: 1;
            border: 2px solid #EDEDED;
            margin: 30px;
            padding: 30px;
           position: relative;
           
        }
    </style>
</head>
<body>
    <section class="loginpage">
        <div class="loginone">
            <p class="para">
                Login </p>
                <input type="text" placeholder="Enter your Email" width="150px"><br>
                <br>
                
                <input type="password" placeholder="Enter your password" width="100px">
                <br>
                <br>
                <div class="buttonborder">

                    <button type="button" style="background-color: green;">Login</button> 
             
                </div>

        </div>
        <div class="logintwo">
            <p class="para">
                Create an Account </p>
                <input type="text" placeholder="Username" width="150px"><br>
                <br>
                
                <input type="email" placeholder="Your email" width="100px">
                <br>
                <br>
                <input type="password" placeholder="Your password"><br>
                <br>
                
                <input type="password" placeholder="Confirm password">
                <br>
                <br>
                <div class="buttonborder">

                    <button type="button" style="background-color: green;">Submit& Register</button> 
             
                </div>
            
        </div>
    </section>
    
</body>
</html>