<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header{                     
            display: flex;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;

        }
        .logo
        {
            flex:1;
            text-align: center;    
                   
        }
        /* img
        {
            margin-top: 20px;
            width: 70%;

        } */
        .anchor
        {
            flex:5;
            padding: 10px;
            margin:10px;
            margin-left: 0px;
            text-align: center;
            list-style: none;
     
            font-size: 16px;
            color:black;
        }
        .searchengine
        {
           margin-top: 20px;
           flex:6;
           text-align: center;
           margin-right: 0px;
           padding: 10px;
        }
        i{
           padding: 4px;
        }
        ul
        {
           display: flex;
        }
        li{
            flex:1;
            text-decoration: none;
            list-style: none;           

        }
        li a
        {
            text-decoration: none;
            color: black;
        }
        a:hover 
        {

            font-size: 25px;
             background-color: orange;
             color: darkgreen;
             
        }
        input
         {
                height: 20px;
                border-radius: 5px;
                text-decoration: none;
                width: 300px;
                text-align: center;
                border: none;
         }
         /* .button
         {
                border-radius: 20px;
        } */
        /* home page  */
        .headerrowone
        {
            display: flex;
            margin: 10px;
            
        }
        .headerrowoneone
        {
            flex: 3;
            padding: 10px;
            margin: 10px;
            line-height: 60px;
            
        }
        .headerrowonetwo
        {
            flex: 9;
            text-align: right;
          
            margin: 10px;
            padding: 10px;

            /* padding-left: 100px; */
            
        }
        .comparemainone
        {
            width: 98%;
            margin: 10px;
                    
           
        }
       
        .insideone{
            
            display: grid;
            grid-template-columns: repeat(6,1fr);
            margin: 10px;
        }
        .tdivone
        {
            border: 2px solid  #EDEDED;
            margin: 10px;
            border-radius: 15px;
            object-fit: fill;
           
            text-align: center;
        
            
        }
        .comparemain
        {
            
              margin: 10px;          
           
        }
       
        .inside{
            
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .tdiv
        {
            border: 2px solid  #EDEDED;
            margin: 10px;
            border-radius: 15px;
           
           
               
            
        }
 
        .deals
        {
            display: flex;
            margin: 10px;
            padding: 10px;
        }
        .dealsone
        {
            flex: 1;
            padding-top: 30px;
            margin: 10px;
            padding: 10px;
            background-image: url(deals-1.jpg);
            height: 500px;
            background-size: 100% 100%;
            border-radius: 10px;
            
        }
        .dealstwo
        {
            border-radius: 10px;
            
            flex: 1;
            margin: 10px;
            padding: 10px;
            background-image: url(deals-2.png);
            height: 500px;
            background-size: 100% 100%;
        }
        /* four column */
        .fourcolfooter
        {  
            display: flex;
            margin: 10px;
        }
        .firstcolumn
        {
            flex: 1;
            margin: 10px;        
         }
        .fcr1
        {
            margin: 10px;
         }
        .text
        {
            margin-left: 20px;
            padding: 0px;
            float: right;
        }
        .fcr2
        {
           margin: 10px;

        }.fcr3
        {           
            margin: 10px;
        }
        .secondcolumn
        {
            margin: 10px;
            flex: 1;
        }
        .stext
        {
            margin-left: 20px;
            padding: 0px;
            float: right;
        }
        .scr1
        {
            margin: 10px;        
        }
        .scr2
        {
           margin: 10px;
        }.scr3
        {
          
            margin: 10px;

        }
        .thirdcolumn
        {
            flex: 1;
            margin: 10px;         
        }
        .tcr1
        {
           margin: 10px;           
         }
        
        .tcr2
        {
            margin: 10px;

        }.tcr3
        {
           
            margin: 10px;
        }       
        .fourthcolumn
        {
            flex: 1;
            margin: 10px;
            
        }
        .focr1
        {
        
            margin: 10px;
            
           
        }
        
        .focr2
        {
           
            margin: 10px;

        }.focr3
        {
           
            margin: 10px;

        }


         /* footer */
         .footerone
         {
            background-color: #ADCCC5;
            border: 2px black;
            display: flex;
            margin-left: 0px;
         }
        .fone
        {
            flex: 1;
            margin: 10px;
            line-height: 50px;             
            text-align: center;
            position: relative;
        }
        .ftwo
        {
            flex: 1;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .fthree
        {
            flex: 1;
            margin: 10px;
            padding: 10px;
            line-height: 50px;
            text-align: center;
        }
        /* button{
            background-color: black;
            color: whitesmoke;
        } */
        /* footer second row */
        .srow
        {
            display: flex;   
            margin: 10px;             
         }
        .sone
        {
            flex: 4;
            margin-left: 20px;
            text-align: left;
            padding: 10px;
            margin: 10px;
            width: 10px;
                }
       
        .paymet
        {
            width: 60%;
            height: 60%;         
            text-align: center;
            line-height: 50%;
        }
        .stwo
        {
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;
            font-size: 18px;
        }
        
        .sthree
        {
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;      
            font-size: 18px;
        }
        
        .sfour
        {            
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;
            font-size: 18px;
        }
        /* three row footer */
        .tfooter
        {
            display: flex;      
        }      
        .rone
        {
            flex: 1;
            text-align: left;          
        }
        .rtwo
        {
            line-height: 40px;
            flex:1;
            text-align:right;
        }
        .fone
        {
            height: 10px;
            width: 10px;
        }  
        .paymet
        {
            width: 30%;
            height: 30%;         
            text-align: center;
        } 
        .footerone
    {
       background-color: #ADCCC5;
       border: 2px black;
       display: flex;
     
    }
   .fone
   {
       flex: 2;
       border: 2px solid red;
       margin: 10px;
      position: relative;
      bottom: 40px;
      left:2px;
                 
       
   }
   .ftwo
   {
       flex: 5;
       margin: 10px;
       padding: 10px;
       text-align: center;
   }
   .fthree
   {
       flex: 5;
       margin: 10px;
       padding: 10px;
       line-height: 50px;
       text-align: center;
   }
   /* button{
       background-color: black;
       color: whitesmoke;
   } */
   /* footer second row */
   .srow
   {
       display: flex;   
       margin: 10px;             
    }
   .sone
   {
       flex: 4;
       margin-left: 20px;
       text-align: left;
       padding: 10px;
       margin: 10px;
   }
  
   .paymet
   {
       width: 60%;
       height: 60%;         
       text-align: center;
       line-height: 50%;
   }
   .stwo
   {
       flex: 3;
       text-align: left;
       margin-left: 10px;
       padding-left: 20px;
       font-size: 20px;
   }
   
   .sthree
   {
       flex: 3;
       text-align: left;
       margin-left: 10px;
       padding-left: 20px;      
       font-size: 20px;
   }
   
   .sfour
   {            
       flex: 3;
       text-align: left;
       margin-left: 10px;
       padding-left: 20px;
       font-size: 20px;
   }
   /* three row footer */
   .tfooter
   {
       display: flex;      
   }      
   .rone
   {
       flex: 1;
       text-align: left;          
   }
   .rtwo
   {
       line-height: 40px;
       flex:1;
       text-align:right;
   }
     
   .paymet
   {
       width: 30%;
       height: 30%;         
       text-align: center;
   }  
   .fonee
        {
            flex: 1;
            margin: 10px;
            line-height: 20px;             
            text-align: center;
          
        } 
        .sone
        {
            flex: 4;
            margin-left: 20px;
            text-align: left;
            padding: 10px;
            margin: 10px;
        }
        /* four images */
        .comparemain2
        {
            margin: 10px;
           
          

        }
       
        .inside2{
            
            display: grid;
            grid-template-columns: repeat(4,1fr);
           

        }
        .tdiv2
        {
            border: 2px solid  #EDEDED;
            margin: 10px;
            border-radius: 15px;
            
           
            
           
            
        }
        body {
            margin: 20px;
            padding: 20px;
        }


        .jack
        {
            position: relative;
            top: 55px;
            left: 30px;
            border-radius: 10px ;
            
           


        }
        .jack1
        {
            position: relative;
            top: 55px;
            left: 20px;
            border-radius: 10px ;

        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="page logo" height="100px">
        </div>
        <div class="anchor">
            <ul>
           <li> <a href="D:\achivers\task\html-css-task\homepage.html">Home</a></li>
            <li><a href="D:\achivers\task\html-css-task\Shop.html">Shop</a></li>
                <li><a href="D:\achivers\task\html-css-task\my-Account.html">My Account</a></li>
                    <li><a href="D:\achivers\task\html-css-task\compare.html">Compare</a></li>
                        <li><a href="D:\achivers\task\html-css-task\login.html">Login</a></li>
                </ul>
        </div>
        <div class="searchengine">
            <form class="example" action="action_page.php">
                <button style="border-radius: 18px;">
                <input type="text" placeholder="Search for items.." name="search" >
                <i class="fa fa-search"></i>
            </button>
               
                 <i class="fa-regular fa-heart"></i>
               
                <i class="fa-solid fa-bag-shopping"></i>
               
            </form>
        </div>
    </header>
    <section>
        <div class="headerrowone">
            <div class="headerrowoneone">
                <p>Hot Promotions</p>
              <h3>Fashion Trending <b style= "color: #0B8C7F; font-size: xx-large;">Great</b></h3>
                <h2 style="color: #0B8C7F;">Collection</h2>
                <p>Save more with coupons &up to 20% off</p>
                <div class="button">
                <button  type="button"   style="background-color: #0B8C7F;" height="300px" >shop Now</button>
                </div>
              
            </div>
            <div class="headerrowonetwo">
                <img src="home-img.png" width="700px" height="600px">
            </div>
        </div>
        <section> 
            <div class="comparemainone">
                <p style="font-size: 25px;">Popular &nbsp; Categories</p>
                <div class="insideone">
                    <!-- one -->
                <div    class="tdivone">
                    
                <figure>
                    
                    
                    
                    <img  style="border-radius: 30px;"    class="g1" src="shop1.jpg"  height="250px" width="200px" >
                    <figcaption></figcaption>
                </figure>
                <p style="text-align: center;"> T-shirt</p>
                </div>   
                <!-- two -->
                <div       class="tdivone">
                    <figure>
                        <img   style="border-radius: 30px;"  class="g1" src="category-2.jpg"   height="250px" width="200px">
                        <figcaption></figcaption>
                    </figure>
                    <p style="text-align: center;"> Bags</p>
                    </div>     
  
                        <!-- <three>    -->
                            <div class="tdivone">
                                <figure>
                                    <img  style="border-radius: 30px;" class="g1" src="category-3.jpg"  height="250px" width="200px" >
                                    <figcaption></figcaption>
                                </figure>
                                <p style="text-align: center;"> Sandal</p>
                                </div>   
                                <!-- four -->
                                <div class="tdivone">
                                    <figure>
                                        <img  style="border-radius: 30px;" class="g1" src="shop5.jpg"  height="250px" width="200px" >
                                        <figcaption></figcaption>
                                    </figure>
                                    <p style="text-align: center;"> Scartcap</p>
                                    </div>
                                
                                    <!-- five -->
                                    <div class="tdivone">
                                        <figure>
                                            <img  style="border-radius: 30px;" class="g1" src="shop3.jpg"  height="250px" width="200px">
                                            <figcaption></figcaption>
                                        </figure>
                                        <p style="text-align: center;"> Shoes</p>
                                        </div>
                                          <!--six  -->
                                          <div            class="tdivone">
                                            <figure>
                                                <img    style="border-radius: 30px;"   class="g1" src="category-6.jpg"  height="250px" width="200px">
                                                <figcaption></figcaption>
                                            </figure>
                                            <p style="text-align: center;">Pillowcase</p>
                                            </div> 
                                        </div>
                                        </div>
                                        
                                        <!-- second part -->



                                        <!-- eight images -->
                                        <div class="comparemain">
                                            <p ><button style="border: 2px solid #0B8C7F;" type="button" width="60px"   line-height="400px"> Featured</button>
                                                <button style="border: 2px solid #0B8C7F;" type="button" width="20px" height="600px"> Popular</button>
                                                <button style="border: 2px solid #0B8C7F;" type="button" width="20px" height="100px"> New added</button></p>
                                            <div class="inside">
                                                <!-- one -->
                                            <div class="tdiv">
                                            <figure>
                                                <div class="jack">
                                                    <h2 style="text-align: center; border-radius: 20px; background-color: #AA336A ; width: 50px;">Hot</h2>
                                                </div>
                                                <img   style="text-align: center; border-radius: 20px;"  class="g1" src="shop1.jpg"  height="300px">
                                                <figcaption>Clothing</figcaption>
                                            </figure>
                                        <h3>Colorful Pattern Shirt</h3>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                       <p>
                                        $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                          &nbsp; &nbsp; &nbsp;<i  style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;" class="fa-solid fa-cart-shopping"></i>
                                        
                                       </p>       
                                    </div>        
                                    <!-- two -->
                                    <div class="tdiv">
                                        <figure>
                                            <div class="jack">
                                                <h2 style="text-align: center; border-radius: 20px; background-color: #0B8C7F; width: 50px;">Hot</h2>
                                            </div>
                                            <img  style="text-align: center; border-radius: 20px;" class="g1" src="shop2.jpg"  height="300px">
                                            <figcaption>Clothing</figcaption>
                                        </figure>
                                    <h3>Colorful Pattern Shirt</h3>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>
                                        $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp;<i   style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;" class="fa-solid fa-cart-shopping"></i>
                                        
                                       </p>         
                                </div>     
                                      <!-- three -->
                                      <div class="tdiv">
                                        <figure>
                                            <div class="jack">
                                                <h2 style="text-align: center; border-radius: 20px; background-color: orange; width: 50px;">Hot</h2>
                                            </div>
                                            <img style="text-align: center; border-radius: 20px;" class="g1" src="shop3.jpg" height="300px" >
                                            <figcaption>Clothing</figcaption>
                                        </figure>
                                    <h3>Colorful Pattern Shirt</h3>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>
                                        $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;" class="fa-solid fa-cart-shopping"></i>
                                        
                                       </p>          
                                </div>    
                                    <!--four  -->
                                    <div class="tdiv">
                                        <figure>
                                            <div class="jack">
                                                <h2 style="text-align: center; border-radius: 20px; background-color:lightblue; width: 50px;">Hot</h2>
                                            </div>
                                            <img style="text-align: center ; border-radius: 20px; "  class="g1" src="shop4.jpg" height="300px" >
                                            <figcaption>Clothing</figcaption>
                                        </figure>
                                    <h3>Colorful Pattern Shirt</h3>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>
                                        $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                       &nbsp; &nbsp; &nbsp;<i  style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;" class="fa-solid fa-cart-shopping"></i>
                                        
                                       </p> 
                                       </div>         
                                <!-- five -->
                                <div class="tdiv">
                                    <figure>
                                        <div class="jack">
                                                <h2 style="text-align: center; border-radius: 20px; background-color:lightblue; width: 60px;">-30%</h2>
                                            </div>
                                        <img   style="text-align: center; border-radius: 20px;"    class="g1" src="shop5.jpg" height="300px" >
                                        <figcaption>Clothing</figcaption>
                                    </figure>
                                <h3>Colorful Pattern Shirt</h3>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <p>
                                    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                    &nbsp; &nbsp; &nbsp;<i    style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;"  class="fa-solid fa-cart-shopping"></i>
                                    
                                   </p> 
                                   </div>        
                                <!-- six -->
                                <div class="tdiv">
                                    <figure>
                                       <div class="jack">
                                                <h2 style="text-align: center; border-radius: 20px; background-color:lightblue; width: 60px;">-22%</h2>
                                            </div>
                                        <img  style="text-align: center; border-radius: 20px;" class="g1" src="shop6.jpg" height="300px" >
                                        <figcaption>Clothing</figcaption>
                                    </figure>
                                <h3>Colorful Pattern Shirt</h3>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <p>
                                    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                    &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;"   class="fa-solid fa-cart-shopping"></i>
                                    
                                   </p>        
                                   </div>
                                <!-- seven -->
                                <div class="tdiv">
                                    <figure>
                                        <div class="jack">
                                            <h2 style="text-align: center; border-radius: 20px; background-color: #0B8C7F; width: 60px;">-22%</h2>
                                        </div>
                                        <img  style="text-align: center; border-radius: 20px;" class="g1" src="shop7.jpg"  height="300px">
                                        <figcaption>Clothing</figcaption>
                                    </figure>
                                <h3>Colorful Pattern Shirt</h3>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <p>
                                    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                    &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;"  class="fa-solid fa-cart-shopping"></i>
                                    
                                   </p> 
                                   </div>         
                                <!-- eight -->
                                <div class="tdiv">
                                    <figure>
                                        <div class="jack">
                                            <h2 style="text-align: center; border-radius: 20px; background-color: #0B8C7F; width: 60px;">-22%</h2>
                                        </div>
                                        
                                        <img  style="text-align: center; border-radius: 20px;" class="g1" src="shop8.jpg"  height="300px">
                                        <figcaption>Clothing</figcaption>
                                    </figure>
                                <h3>Colorful Pattern Shirt</h3>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <p>
                                    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                     &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;"  class="fa-solid fa-cart-shopping"></i>
                                    
                                   </p>       
                                </div>        
       
    </section>
    <!-- deals page -->
    <section>
        <div class="deals">
            <div class="dealsone">
             <h2 style="color: #0B8C7F;"> Deals of the Day</h3>
             <p> Limited Quamtities</p>
             <br>
              <h4> Summmer Collection New</h4>
              <h4> Modern Design</h4>
              <br>
              
              <p ><b style="color: red;">$139.00      </b>&nbsp; &nbsp;<s>$160.99</s></p>
              <p> Hurry Up! Offer Ends In</p>
              <table>
                <tr>
                    <td style="font-size:xx-large;" ,text-align="center"> <i class="fa-regular fa-square"></i>:</td>
                    <td style="font-size:xx-large;",text-align="center"> <i class="fa-regular fa-square"></i>:</td>
                    <td style="font-size:xx-large;",text-align="center"> <i class="fa-regular fa-square"></i>:</td>
                    <td style="font-size:xx-large;",text-align="center"> <i class="fa-regular fa-square"></i></td>

                </tr>
                    <tr>
                        <td>Days</td>
                        <td>Hours</td>
                        <td>Minutes</td>
                        <td>Seconds</td>

                    </tr>

              </table>
              <br>

              <button style="border: 2px solid #0B8C7F;" type="button" width="20px" height="100px"> Shop Now</button>

            </div>
            <div class="dealstwo">
                <h2 style="color: #0B8C7F;"> Women Clothing</h3>
                    <p> Shirts&Bag</p>
                    <br>
                     <h4> Try Something new on</h4>
                     <h4> Vacation</h4>
                     <br>
                     
                     <p ><b style="color: red;">$179.00      </b>&nbsp; &nbsp;<s>$256.99</s></p>
                     <p> Hurry Up! Offer Ends In</p>
                     <table>
                       <tr>
                           <td style="font-size:xx-large;" ,text-align="center"> <i class="fa-regular fa-square"></i>:</td>
                           <td style="font-size:xx-large;",text-align="center"> <i class="fa-regular fa-square"></i>:</td>
                           <td style="font-size:xx-large;",text-align="center"> <i class="fa-regular fa-square"></i>:</td>
                           <td style="font-size:xx-large;",text-align="center"> <i class="fa-regular fa-square"></i></td>
       
                       </tr>
                           <tr>
                               <td>Days</td>
                               <td>Hours</td>
                               <td>Minutes</td>
                               <td>Seconds</td>
       
                           </tr>
       
                     </table>
                     <br>
       
                     <button style="border: 2px solid #0B8C7F;" type="button" width="20px" height="100px"> Shop Now</button>
       
            </div>
            
        </div>
        
    </section>
    <!-- four images -->
    <div class="comparemain2">
        <p style="font-size: 25px;"><b style="color: #0B8C7F;">New &nbsp;&nbsp;&nbsp;</b>Arrivals</p>
        <div class="inside2">
            <!-- one -->
        <div class="tdiv2">
        <figure>
            <div class="jack1">
                <h2 style="text-align: center; border-radius: 20px; background-color:#AA336A; width: 60px;">Hot</h2>
            </div>
            <img  style="text-align: center; border-radius: 20px;" class="g1" src="shop1.jpg" height="300px" >
            <figcaption>Clothing</figcaption>
        </figure>
    <h3>Colorful Pattern Shirt</h3>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
   <p>
    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i  style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;" class="fa-solid fa-cart-shopping"></i>
    
   </p>       
</div>        
<!-- two -->
<div class="tdiv2">
    <figure>
        <div class="jack1">
            <h2 style="text-align: center; border-radius: 20px; background-color: #0B8C7F; width: 60px;">Hot</h2>
        </div>
        <img  style="text-align: center; border-radius: 20px;" class="g1" src="shop2.jpg"  height="300px">
        <figcaption>Clothing</figcaption>
    </figure>
<h3>Colorful Pattern Shirt</h3>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<p>
    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i  style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;" class="fa-solid fa-cart-shopping"></i>
    
   </p>         
</div>     
  <!-- three -->
  <div class="tdiv2">
    <figure>
        <div class="jack1">
            <h2 style="text-align: center; border-radius: 20px; background-color:orange; width: 60px;">Hot</h2>
        </div>
        
        <img   style="text-align: center; border-radius: 20px;"          class="g1" src="shop3.jpg" height="300px" >
        <figcaption>Clothing</figcaption>
    </figure>
<h3>Colorful Pattern Shirt</h3>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<p>
    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i  style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;" class="fa-solid fa-cart-shopping"></i>
    
   </p>          
</div>    
<!--four  -->
<div class="tdiv2">
    <figure>
        <div class="jack1">
            <h2 style="text-align: center; border-radius: 20px; background-color:lightblue; width: 60px;">Hot</h2>
        </div>
        <img style="text-align: center ; border-radius: 20px;" class="g1" src="shop4.jpg"  height="300px">
        <figcaption>Clothing</figcaption>
    </figure>
<h3>Colorful Pattern Shirt</h3>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<p>
    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;"  class="fa-solid fa-cart-shopping"></i>
    
   </p> 
   </div> 
   </div>
   </div>
   </section>   





        <!--four column  -->
        <div class="fourcolfooter">
            <div class="firstcolumn">
                <h2>Hot Releases</h2>
                <hr width="100%" size="2">
                <div class="fcr1">

                    <img src="showcase-img-1.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Floral Print Casual Dream</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
               
                <div class="fcr2">
                    <img src="category-6.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Ruffled Solid Long Sleeve</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="fcr3">
                    <img src="showcase-img-3.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Multi-color Print V-neck </p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
            </div>
            <div class="secondcolumn">
                <h2>Hot Releases</h2>
                <hr width="100%" size="2">
                <div class="scr1">

                    <img src="shop5.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Fish Print Patched T-shirt </p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="scr2">
                    <img src="showcase-img-5.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Fintage Floral Print Dress</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="scr3">
                    <img src="showcase-img-6.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Multi-color Stripe Circle </p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>



            </div>






             <div class="thirdcolumn">


                <h2>Top Selling</h2>
                <hr width="100%" size="2">
                <div class="tcr1">

                    <img src="category-5.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Geometric Printed Sleeve</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="tcr2">
                    <img src="product-13-1.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Print Patchwork Maxi Dress</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="tcr3">
                    <img src="shop8.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Daisy Floral Print Straps </p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                
            </div> 




            <div class="fourthcolumn">
              


                <h2>Trendy</h2>
                <hr width="100%" size="2">
                <div class="focr1">

                    <img src="category-5.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Floral Print Casual Dream</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="focr2">
                    <img src="product-13-1.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Ruffled Solid Long Sleeve</p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
                <div class="focr3">
                    <img src="shop8.jpg" height="70px " width="60px">
                    <div class="text">
                        <p>Multi-color Print V-neck </p>
                        <p><b style="color: #0B8C7F;"> $238.85</b>&nbsp;&nbsp;<s>$245.8</s></p>
                    </div>
                    <br>
                </div>
            </div>
        </div>













    <footer>
        <section class="footerone">

         <!-- footer first row -->
         <div class="fonee">
                       
          <img src="icon-email.svg" height="40px" width="40px">
          Sign in to Newsletter
      </div>
         <div class="ftwo">
             <p>... and receive $25 coupon for first shoping.</p>
         </div>
         <div class="fthree">
             <form>
                 <input type="text" placeholder="Enter Your Email" name="email">             
                 <button style="color: blue;" type="button">Subscribe</button>               
             </form>          
         </div>
         </section>
         <!-- second row -->
         <section class="srow">
          <div class="sone">
              <img src="logo.png" alt="logo">
              <p><b>Contact</b></p>
              <p><b>Address:</b>13 Tlemcen Road,Street 32,Beb-Wahren</p>
              <p><b>Phone:</b>+01 2222 365/(+91)0123456789</p>
              <p><b>Hours:</b>10:00-18:00,Mon-Sat</p>
              <p><b>Follow Me</b></p>
              <p class="footerlogo">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-youtube"></i>
              </p>
          </div>
         <div class="stwo">
             <p><b>Address</b></p>
             <p>About Us</p>
             <p>Delivery Information</p>
             <p>Privacy Policy</p>
             <p>Terms&Conditions</p>
             <p>Contact Us</p>
             <p>Support Center</p>
         </div>
         <div class="sthree">
             <p><b>My Account</b></p>
             <p>Sign In</p>
             <p>View Cart</p>
             <p>My Wishlist</p>
             <p>Track My Order</p>
             <P>Help</P>
             <p>Order</p>
         </div>
         <div class="sfour">
             <p><b>Secured Payment Gateway</b></p>
             <div class="payment">
                 <img src="payment-method.png">
             </div>      
          </div>
      </section>
      
      <!-- third row footer -->
      <!-- horizontal line -->
      <hr width="100%" size="2">
      <div class="tfooter">       
         <div class="rone">
             <p>                
             <i class="fa-regular fa-copyright"></i>
             2024 YOKESHWARAN. All right reserved
             </p>
         </div>
         <div class="rtwo">
             <p>
             Designer by YOKESHWARAN D
             </p>
         </div>
      </div>
      </footer>
    
    
</body>
</html>