<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         body {
            margin: 20px;
            padding: 20px;
        }
        header{                     
            display: flex;
            margin-left: 25px;
            
            margin-top: 25px;
            width: 100%;
            

        }
        .logologo
        {
            flex:2;
           
        }
      
       
        .anchor
        {
            flex:10;
            
            padding: 10px;
            margin:10px;
            margin-left: 0px;
            text-align: center;
            list-style: none;
     
            font-size: 16px;
            color:black;
        }
        .searchengine
        {
           
           margin-top: 20px;
           flex:9;
            padding-left: 200px;
            padding-top: 20px;
            width: 400px;
        }
        i{
           padding: 4px;
        }
        ul
        {
           display: flex;
        }
        li{
            flex:1;
            text-decoration: none;
            list-style: none;           

        }
        li a
        {
            text-decoration: none;
            color: black;
        }
        a:hover 
        {
             color: darkgreen;
             font-size: 25px;
             background-color: orange;
             
        }
        .searchbutton
         {
                height: 20px;
                border-radius: 5px;
                text-decoration: none;
                width: 300px;
                text-align: center;
                border: none;
         }
        .headerbut
         {
                border-radius: 18px;
        }
        /* login page styleing part */
        .radius{
            border-radius: 40px;
            position: relative;
            top: 10px;
            padding: 10px;
        }
        .loginpage
        {
            display: flex;
            margin-right: 0px;
            margin-left: 0px;
           
        }
        .loginone
        {
            flex: 1;
            border: 2px solid #EDEDED;
            margin: 30px;
            padding: 30px;
            margin-right: 0px;
            margin-left: 0px;

        }
        .buttonborder
        {
            border: none;
            color: green;
        }
       
        .logintwo
        {
            flex: 1;
            border: 2px solid #EDEDED;
            margin: 30px;
            padding: 30px;
            margin-right: 0px;
            margin-left: 0px;
           
        }
        .login1
        {
            margin:10px;
            padding:10px;
            background-color: #EDEDED ;
            font-size: 13px;
        }
         /* footer page */
         .footerone
         {
            background-color: #ADCCC5;
            border: 2px black;
            display: flex;
            margin-left: 0px;
         }
        .fonee
        {
            flex: 1;
            margin: 10px;
            line-height: 50px;             
            text-align: center;
          
        }
        .ftwo
        {
            flex: 1;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .fthree
        {
            flex: 1;
            margin: 10px;
            padding: 10px;
            line-height: 50px;
            text-align: center;
        }
        /* button{
            background-color: black;
            color: whitesmoke;
        } */
        /* footer second row */
        .srow
        {
            display: flex;   
            margin: 10px;             
         }
        .sone
        {
            flex: 4;
            margin-left: 20px;
            text-align: left;
            padding: 10px;
            margin: 10px;
        }
       
        .paymet
        {
            width: 60%;
            height: 60%;         
            text-align: center;
            line-height: 50%;
        }
        .stwo
        {
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;
            font-size: 20px;
        }
        
        .sthree
        {
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;      
            font-size: 20px;
        }
        
        .sfour
        {            
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;
            font-size: 20px;
        }
        /* three row footer */
        .tfooter
        {
            display: flex;      
        }      
        .rone
        {
            flex: 1;
            text-align: left;          
        }
        .rtwo
        {
            line-height: 40px;
            flex:1;
            text-align:right;
        }
        .fone
        {
            height: 10px;
            text-align: center;
            width: 10px;
        }  
        .paymet
        {
            width: 30%;
            height: 30%;         
            text-align: center;
        }   
      
                 
    </style>
</head>
<body>
    <header>
        <div class="logologo">
            <img src="logo.png" height="100px" width="100px">
        </div>
        <div class="anchor">
            <ul>
           <li> <a href="D:\achivers\task\html-css-task\homepage.html">Home</a></li>
            <li><a href="D:\achivers\task\html-css-task\Shop.html">Shop</a></li>
                <li><a href="D:\achivers\task\html-css-task\my-Account.html">My Account</a></li>
                    <li><a href="D:\achivers\task\html-css-task\compare.html">Compare</a></li>
                        <li><a href="D:\achivers\task\html-css-task\login.html">Login</a></li>
                </ul>
        </div>
        <div class="searchengine">
            <form class="example" action="action_page.php">
                <div class="searchbutton">
                <button class="headerbut" >
                <input type="text" placeholder="Search for items.." name="search">
                <i class="fa fa-search"></i>
            </button>
            
               
                 <i class="fa-regular fa-heart"></i>
               
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
               
            </form>
        </div>
    </header>
    <!-- login page body content -->
    <div class="login1">
        <p> Home  >  Login/Register</p>
    </div>
    <section class="loginpage">

        <div class="loginone">
            <p class="para">
                Login </p>
                <div class="radius">
                <input type="text" placeholder="Enter your Email" size="50"><br>
                <br>
                
                <input type="password" placeholder="Enter your password" size="50">
                </div>
                <br>
                <br>
                <div class="buttonborder">

                    <button type="button" style="background-color: green;">Login</button> 
             
                </div>

        </div>
        <div class="logintwo">
            <p class="para">
                Create an Account </p>
                <div class="radius">
                <input type="text" placeholder="Username" size="50"><br>
                <br>
                
                <input type="email" placeholder="Your email"size="50">
                <br>
                <br>
                <input type="password" placeholder="Your password" size="50"><br>
                <br>                
                <input type="password" placeholder="Confirm password" size="50">
                <br>
                <br>
                </div>
                <div class="buttonborder">

                    <button type="button" style="background-color: green;">Submit& Register</button> 
             
                </div>
            
        </div>
    </section>
   
        <!-- footer -->
        <footer>
            <section class="footerone">
             <!-- footer first row -->
             <div class="fonee">
                 
                     <img src="icon-email.svg" height="40px" width="40px">
                     Sign in to Newsletter
             </div>
             <div class="ftwo">
                 <p>... and receive $25 coupon for first shoping.</p>
             </div>
             <div class="fthree">
                 <form>
                     <input type="text" placeholder="Enter Your Email" name="email">             
                     <button style="color: blue;" type="button">Subscribe</button>                
                 </form>          
             </div>
             </section>
             <!-- second row -->
             <section class="srow">
             <div class="sone">
                 <img src="logo.png" alt="logo">
                 <p><b>Contact</b></p>
                 <p><b>Address:</b>13 Tlemcen Road,Street 32,Beb-Wahren</p>
                 <p><b>Phone:</b>+01 2222 365/(+91)0123456789</p>
                 <p><b>Hours:</b>10:00-18:00,Mon-Sat</p>
                 <p><b>Follow Me</b></p>
                 <p class="footerlogo">
                 <i class="fa-brands fa-facebook"></i>
                 <i class="fa-brands fa-twitter"></i>
                 <i class="fa-brands fa-instagram"></i>
                 <i class="fa-brands fa-pinterest-p"></i>
                 <i class="fa-brands fa-youtube"></i>
                 </p>
             </div>
             <div class="stwo">
                 <p><b>Address</b></p>
                 <p>About Us</p>
                 <p>Delivery Information</p>
                 <p>Privacy Policy</p>
                 <p>Terms&Conditions</p>
                 <p>Contact Us</p>
                 <p>Support Center</p>
             </div>
             <div class="sthree">
                 <p><b>My Account</b></p>
                 <p>Sign In</p>
                 <p>View Cart</p>
                 <p>My Wishlist</p>
                 <p>Track My Order</p>
                 <P>Help</P>
                 <p>Order</p>
             </div>
             <div class="sfour">
                 <p><b>Secured Payment Gateway</b></p>
                 <div class="payment">
                     <img src="payment-method.png">
                 </div>      
              </div>
         </section>
     
         <!-- third row footer -->
         <!-- horizontal line -->
         <hr width="100%" size="2">
          <div class="tfooter">       
             <div class="rone">
                 <p>                
                 <i class="fa-regular fa-copyright"></i>
                 2024 YOKESHWARAN. All right reserved
                 </p>
             </div>
             <div class="rtwo">
                 <p>
                 Designer by YOKESHWARAN D
                 </p>
             </div>
          </div>
          </footer>
    
    
    
</body>
</html>