<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         body {
            margin: 20px;
            padding: 20px;
        }
        header{                     
            display: flex;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;

        }
        .logo
        {
            flex:1;
            text-align: center;    
                   
        }
        img
        {
            margin-top: 20px;
            width: 70%;

        }
        .anchor
        {
            flex:5;
            padding: 10px;
            margin:10px;
            margin-left: 0px;
            text-align: center;
            list-style: none;
     
            font-size: 16px;
            color:black;
        }
        .searchengine
        {
           margin-top: 20px;
           flex:6;
           text-align: center;
           margin-right: 0px;
           padding: 10px;
        }
        i{
           padding: 4px;
        }
        ul
        {
           display: flex;
        }
        li{
            flex:1;
            text-decoration: none;
            list-style: none;           

        }
        li a
        {
            text-decoration: none;
            color: black;
        }
        a:hover 
        {
             color: darkgreen;
             font-size: 25px;
             background-color: orange;
             
        }
        input
         {
                height: 20px;
                border-radius: 5px;
                text-decoration: none;
                width: 300px;
                text-align: center;
                border: none;
         }
         button
         {
                border-radius: 18px;
        }
        /* my-Account page */
        .my-Accountr1
        {
            margin:10px;
            padding:10px;
            background-color: #EDEDED ;
            font-size: 13px;
        }
        .myaccount
        {
            display: flex;
            padding: 10px;
            margin: 10px;

        }
        .myaccontone
        {
            text-align: center;
            
            flex: 3;
           
        
        }th{
        border:  solid #EDEDED
        }
        td{
            border:  2px solid #EDEDED;
        }

        .tableone
        {
            
            
            margin: 9px;
            position: relative;
            left: 20px;
            width: 300px;
            height: 300px;
        }
        .myaccounttwo
        {
            flex: 7;
            border: 5px solid #EDEDED ;
        }
        .hello
        {
            
            margin: 10px;
            padding: 10px;
            width: 500px;
            background-color:  #EDEDED;
        }
        a
        {
            text-decoration: none;
            color: black;

        }
        a:hover
        {
            background-color:green;
        }
        /* footer */
        .footerone
         {
            background-color: #ADCCC5;
            border: 2px black;
            display: flex;
            margin-left: 0px;
         }
        .fone
        {
            flex: 1;
            margin: 10px;
            line-height: 50px;             
            text-align: center;
            position: relative;
        }
        .ftwo
        {
            flex: 1;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .fthree
        {
            flex: 1;
            margin: 10px;
            padding: 10px;
            line-height: 50px;
            text-align: center;
        }
        /* button{
            background-color: black;
            color: whitesmoke;
        } */
        /* footer second row */
        .srow
        {
            display: flex;   
            margin: 10px;             
         }
        .sone
        {
            flex: 4;
            margin-left: 20px;
            text-align: left;
            padding: 10px;
            margin: 10px;
            width: 10px;
                }
       
        .paymet
        {
            width: 60%;
            height: 60%;         
            text-align: center;
            line-height: 50%;
        }
        .stwo
        {
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;
            font-size: 18px;
        }
        
        .sthree
        {
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;      
            font-size: 18px;
        }
        
        .sfour
        {            
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;
            font-size: 18px;
        }
        /* three row footer */
        .tfooter
        {
            display: flex;      
        }      
        .rone
        {
            flex: 1;
            text-align: left;          
        }
        .rtwo
        {
            line-height: 40px;
            flex:1;
            text-align:right;
        }
        .fone
        {
            height: 10px;
            width: 10px;
        }  
        .paymet
        {
            width: 30%;
            height: 30%;         
            text-align: center;
        } 
        .footerone
    {
       background-color: #ADCCC5;
       border: 2px black;
       display: flex;
     
    }
   .fone
   {
       flex: 2;
       border: 2px solid red;
       margin: 10px;
      position: relative;
      bottom: 40px;
      left:2px;
                 
       
   }
   .ftwo
   {
       flex: 5;
       margin: 10px;
       padding: 10px;
       text-align: center;
   }
   .fthree
   {
       flex: 5;
       margin: 10px;
       padding: 10px;
       line-height: 50px;
       text-align: center;
   }
   /* button{
       background-color: black;
       color: whitesmoke;
   } */
   /* footer second row */
   .srow
   {
       display: flex;   
       margin: 10px;             
    }
   .sone
   {
       flex: 4;
       margin-left: 20px;
       text-align: left;
       padding: 10px;
       margin: 10px;
   }
  
   .paymet
   {
       width: 60%;
       height: 60%;         
       text-align: center;
       line-height: 50%;
   }
   .stwo
   {
       flex: 3;
       text-align: left;
       margin-left: 10px;
       padding-left: 20px;
       font-size: 20px;
   }
   
   .sthree
   {
       flex: 3;
       text-align: left;
       margin-left: 10px;
       padding-left: 20px;      
       font-size: 20px;
   }
   
   .sfour
   {            
       flex: 3;
       text-align: left;
       margin-left: 10px;
       padding-left: 20px;
       font-size: 20px;
   }
   /* three row footer */
   .tfooter
   {
       display: flex;      
   }      
   .rone
   {
       flex: 1;
       text-align: left;          
   }
   .rtwo
   {
       line-height: 40px;
       flex:1;
       text-align:right;
   }
     
   .paymet
   {
       width: 30%;
       height: 30%;         
       text-align: center;
   }  
   .fonee
        {
            flex: 1;
            margin: 10px;
            line-height: 20px;             
            text-align: center;
          
        } 
        .sone
        {
            flex: 4;
            margin-left: 20px;
            text-align: left;
            padding: 10px;
            margin: 10px;
        }
     
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="page logo">
        </div>
        <div class="anchor">
            <ul>
           <li> <a href="D:\achivers\task\html-css-task\homepage.html">Home</a></li>
            <li><a href="D:\achivers\task\html-css-task\Shop.html">Shop</a></li>
                <li><a href="D:\achivers\task\html-css-task\my-Account.html">My Account</a></li>
                    <li><a href="D:\achivers\task\html-css-task\compare.html">Compare</a></li>
                        <li><a href="D:\achivers\task\html-css-task\login.html">Login</a></li>
                </ul>
        </div>
        <div class="searchengine">
            <form class="example" action="action_page.php">
                <button>
                <input type="text" placeholder="Search for items.." name="search">
                <i class="fa fa-search"></i>
            </button>
               
                 <i class="fa-regular fa-heart"></i>
               
                <i class="fa-solid fa-bag-shopping"></i>
               
            </form>
        </div>
    </header>
    <!-- my account page -->
    <section>
        <div class="my-Accountr1">
            <p> Home  >  Shop >  Compare</p>
            </div>
        <div class="myaccount">
            <div class="myaccontone">
                <table class="tableone">
                    <tr><td><a href="Dashboard.html">Dashboard</a></td></tr>                    
                    <tr><td><a href="Dashboard.html">Order</a></td></tr>
                    <tr><td><a href="Dashboard.html">Update Profile</a></td></tr>
                    <tr><td><a href="Dashboard.html">My address</a></td></tr>
                    <tr><td><a href="Dashboard.html">Change Passsword</a></td></tr>
                    <tr><td><a href="Dashboard.html">Logout</a></td></tr>
                </table>

            </div>
            <div class="myaccounttwo">
                <table>
                    <tr class="hello" ><td>Hello Rosie </td></tr>
                    <tr><td>From your acount dashboard.you can easily check&view your order,manage your 
                        shipping and billing addresses and edit your password and account details</td></tr>
                </table>

            </div>
        </div>
    </section>
     
   
   

<footer>
  <section class="footerone">
   <!-- footer first row -->
   <div class="fonee">
                 
    <img src="icon-email.svg" height="40px" width="40px">
    Sign in to Newsletter
</div>
   <div class="ftwo">
       <p>... and receive $25 coupon for first shoping.</p>
   </div>
   <div class="fthree">
       <form>
           <input type="text" placeholder="Enter Your Email" name="email">             
           <button style="color: blue;" type="button">Subscribe</button>                  
       </form>          
   </div>
   </section>
   <!-- second row -->
   <section class="srow">
    <div class="sone">
        <img src="logo.png" alt="logo">
        <p><b>Contact</b></p>
        <p><b>Address:</b>13 Tlemcen Road,Street 32,Beb-Wahren</p>
        <p><b>Phone:</b>+01 2222 365/(+91)0123456789</p>
        <p><b>Hours:</b>10:00-18:00,Mon-Sat</p>
        <p><b>Follow Me</b></p>
        <p class="footerlogo">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-pinterest-p"></i>
        <i class="fa-brands fa-youtube"></i>
        </p>
    </div>
   <div class="stwo">
       <p><b>Address</b></p>
       <p>About Us</p>
       <p>Delivery Information</p>
       <p>Privacy Policy</p>
       <p>Terms&Conditions</p>
       <p>Contact Us</p>
       <p>Support Center</p>
   </div>
   <div class="sthree">
       <p><b>My Account</b></p>
       <p>Sign In</p>
       <p>View Cart</p>
       <p>My Wishlist</p>
       <p>Track My Order</p>
       <P>Help</P>
       <p>Order</p>
   </div>
   <div class="sfour">
       <p><b>Secured Payment Gateway</b></p>
       <div class="payment">
           <img src="payment-method.png">
       </div>      
    </div>
</section>

<!-- third row footer -->
<!-- horizontal line -->
<hr width="100%" size="2">
<div class="tfooter">       
   <div class="rone">
       <p>                
       <i class="fa-regular fa-copyright"></i>
       2024 YOKESHWARAN. All right reserved
       </p>
   </div>
   <div class="rtwo">
       <p>
       Designer by YOKESHWARAN D
       </p>
   </div>
</div>
</footer>
    
</body>
</html>