<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         body {
            margin: 20px;
            padding: 20px;
        }
        header{                     
            display: flex;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;

        }
        .logo
        {
            flex:1;
            text-align: center;    
                   
        }
        img
        {
            margin-top: 20px;
            width: 70%;

        }
        .anchor
        {
            flex:5;
            padding: 10px;
            margin:10px;
            margin-left: 0px;
            text-align: center;
            list-style: none;
     
            font-size: 16px;
            color:black;
        }
        .searchengine
        {
           margin-top: 20px;
           flex:6;
           text-align: center;
           margin-right: 0px;
           padding: 10px;
        }
        i{
           padding: 4px;
        }
        ul
        {
           display: flex;
        }
        li{
            flex:1;
            text-decoration: none;
            list-style: none;           

        }
        li a
        {
            text-decoration: none;
            color: black;
        }
        a:hover 
        {
             color: blue;
             font-size: 25px;
             background-color: orange;
             
        }
        input
         {
                height: 20px;
                border-radius: 5px;
                text-decoration: none;
                width: 300px;
                text-align: center;
                border: none;
         }
         button
         {
                border-radius: 18px;
        }
        /* shop table */
        .shop1
        {
            
            
            height: 50px;
           
            text-align: left;
            background-color: #EDEDED ;
            font-size: 20px;


        }
        .comparemain
        {

            margin: 10px;
           
        }
       
        .inside{
            
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .tdiv
        {
            border: 2px solid  #EDEDED;
            margin: 10px;
            border-radius: 15px;
            
           
            position: relative;
            left: 20px;
            
        }
        .g1
        {
        
           
            border-radius: 15px;
        }
        /* .i
        {
            border-radius: 10px solid red;
            position: relative;
            left: 350px;
            width: 30px;
            height: 30px;
            
            
        } */
         /* footer */
        .footerone
         {
            background-color: #ADCCC5;
            border: 2px black;
            display: flex;
            margin-left: 0px;
         }
        .fone
        {
            flex: 1;
            margin: 10px;
            line-height: 50px;             
            text-align: center;
            position: relative;
        }
        .ftwo
        {
            flex: 1;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        .fthree
        {
            flex: 1;
            margin: 10px;
            padding: 10px;
            line-height: 50px;
            text-align: center;
        }
        /* button{
            background-color: black;
            color: whitesmoke;
        } */
        /* footer second row */
        .srow
        {
            display: flex;   
            margin: 10px;             
         }
        .sone
        {
            flex: 4;
            margin-left: 20px;
            text-align: left;
            padding: 10px;
            margin: 10px;
            width: 10px;
                }
       
        .paymet
        {
            width: 60%;
            height: 60%;         
            text-align: center;
            line-height: 50%;
        }
        .stwo
        {
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;
            font-size: 18px;
        }
        
        .sthree
        {
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;      
            font-size: 18px;
        }
        
        .sfour
        {            
            flex: 3;
            text-align: left;
            margin-left: 10px;
            padding-left: 20px;
            font-size: 18px;
        }
        /* three row footer */
        .tfooter
        {
            display: flex;      
        }      
        .rone
        {
            flex: 1;
            text-align: left;          
        }
        .rtwo
        {
            line-height: 40px;
            flex:1;
            text-align:right;
        }
        .fone
        {
            height: 10px;
            width: 10px;
        }  
        .paymet
        {
            width: 30%;
            height: 30%;         
            text-align: center;
        } 
        .footerone
    {
       background-color: #ADCCC5;
       border: 2px black;
       display: flex;
     
    }
   .fone
   {
       flex: 2;
       border: 2px solid red;
       margin: 10px;
      position: relative;
      bottom: 40px;
      left:2px;
                 
       
   }
   .ftwo
   {
       flex: 5;
       margin: 10px;
       padding: 10px;
       text-align: center;
   }
   .fthree
   {
       flex: 5;
       margin: 10px;
       padding: 10px;
       line-height: 50px;
       text-align: center;
   }
   /* button{
       background-color: black;
       color: whitesmoke;
   } */
   /* footer second row */
   .srow
   {
       display: flex;   
       margin: 10px;             
    }
   .sone
   {
       flex: 4;
       margin-left: 20px;
       text-align: left;
       padding: 10px;
       margin: 10px;
   }
  
   .paymet
   {
       width: 60%;
       height: 60%;         
       text-align: center;
       line-height: 50%;
   }
   .stwo
   {
       flex: 3;
       text-align: left;
       margin-left: 10px;
       padding-left: 20px;
       font-size: 20px;
   }
   
   .sthree
   {
       flex: 3;
       text-align: left;
       margin-left: 10px;
       padding-left: 20px;      
       font-size: 20px;
   }
   
   .sfour
   {            
       flex: 3;
       text-align: left;
       margin-left: 10px;
       padding-left: 20px;
       font-size: 20px;
   }
   /* three row footer */
   .tfooter
   {
       display: flex;      
   }      
   .rone
   {
       flex: 1;
       text-align: left;          
   }
   .rtwo
   {
       line-height: 40px;
       flex:1;
       text-align:right;
   }
     
   .paymet
   {
       width: 30%;
       height: 30%;         
       text-align: center;
   }  
   .fonee
        {
            flex: 1;
            margin: 10px;
            line-height: 20px;             
            text-align: center;
          
        } 
        .sone
        {
            flex: 4;
            margin-left: 20px;
            text-align: left;
            padding: 10px;
            margin: 10px;
        }
      


        .jack
        {
            position: relative;
            top: 75px;
            left: 15px;
            border-radius: 10px ;    
        }
     
        
        .jack1
        {
            position: relative;
            top: 75px;
            left: 45px;
            border-radius: 10px ;    
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="page logo">
        </div>
        <div class="anchor">
            <ul>
           <li> <a href="D:\achivers\task\html-css-task\homepage.html">Home</a></li>
            <li><a href="D:\achivers\task\html-css-task\Shop.html">Shop</a></li>
                <li><a href="D:\achivers\task\html-css-task\my-Account.html">My Account</a></li>
                    <li><a href="D:\achivers\task\html-css-task\compare.html">Compare</a></li>
                        <li><a href="D:\achivers\task\html-css-task\login.html">Login</a></li>
                </ul>
        </div>
        <div class="searchengine">
            <form class="example" action="action_page.php">
                <button>
                <input type="text" placeholder="Search for items.." name="search">
                <i class="fa fa-search"></i>
            </button>
               
                 <i class="fa-regular fa-heart"></i>
               
                <i class="fa-solid fa-bag-shopping"></i>
               
            </form>
        </div>
    </header>
    <!-- shop page -->
    <section>
        <div class="shop1">
            <p> Home  >  Shop </p>
        </div>
        <div class="comparemain">
            <p style="font-size: 25px;">we found  688 items for you!</p>
            <div class="inside">
                <!-- one -->
            <div class="tdiv">
            <figure>
                <div class="jack">
                    <h2 style="text-align: center; border-radius: 20px; background-color: #AA336A ; width: 50px;">Hot</h2>
                </div>
               
                <img  class="g1" src="shop1.jpg"  >
                <figcaption>Clothing</figcaption>
            </figure>
        <h3>Colorful Pattern Shirt</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
       <p>
        $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;" class="fa-solid fa-cart-shopping"></i>
        
       </p>       
    </div>        
    <!-- two -->
    <div class="tdiv">
        <figure>
            <div class="jack">
                <h2 style="text-align: center; border-radius: 20px; background-color:  #0B8C7F ; width: 50px;">Hot</h2>
            </div>
           
            <img  class="g1" src="shop2.jpg" >
            <figcaption>Clothing</figcaption>
        </figure>
    <h3>Colorful Pattern Shirt</h3>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <p>
        $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;" class="fa-solid fa-cart-shopping"></i>
        
       </p>         
</div>     
      <!-- three -->
      <div class="tdiv">
        <figure>
            <div class="jack">
                <h2 style="text-align: center; border-radius: 20px; background-color: orange ; width: 50px;">Hot</h2>
            </div>
            
            <img  class="g1" src="shop3.jpg" >
            <figcaption>Clothing</figcaption>
        </figure>
    <h3>Colorful Pattern Shirt</h3>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <p>
        $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i  style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;" class="fa-solid fa-cart-shopping"></i>
        
       </p>          
</div>    
    <!--four  -->
    <div class="tdiv">
        <div class="jack1">
            <h2 style="text-align: center; border-radius: 20px; background-color: lightblue ; width: 50px;">Hot</h2>
        </div>
        <figure>
            <img  class="g1" src="shop4.jpg" >
            <figcaption>Clothing</figcaption>
        </figure>
    <h3>Colorful Pattern Shirt</h3>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
    <p>
        $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;"  class="fa-solid fa-cart-shopping"></i>
        
       </p> 
       </div>         
<!-- five -->
<div class="tdiv">
    <figure>
        <div class="jack">
            <h2 style="text-align: center; border-radius: 20px; background-color: lightblue ; width: 60px;">-30%</h2>
        </div>
        <img  class="g1" src="shop5.jpg" >
        <figcaption>Clothing</figcaption>
    </figure>
<h3>Colorful Pattern Shirt</h3>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<p>
    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;"  class="fa-solid fa-cart-shopping"></i>
    
   </p> 
   </div>        
<!-- six -->
<div class="tdiv">
    <figure>
        <div class="jack">
            <h2 style="text-align: center; border-radius: 20px; background-color: lightblue ; width: 60px;">-22%</h2>
        </div>
        <img  class="g1" src="shop6.jpg" >
        <figcaption>Clothing</figcaption>
    </figure>
<h3>Colorful Pattern Shirt</h3>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<p>
    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;"  class="fa-solid fa-cart-shopping"></i>
    
   </p>        
   </div>
<!-- seven -->
<div class="tdiv">
    <figure>
        <div class="jack">
            <h2 style="text-align: center; border-radius: 20px; background-color:  #0B8C7F; width: 60px;">-22%</h2>
        </div>
        <img  class="g1" src="shop7.jpg" >
        <figcaption>Clothing</figcaption>
    </figure>
<h3>Colorful Pattern Shirt</h3>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<p>
    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;"  class="fa-solid fa-cart-shopping"></i>
    
   </p> 
   </div>         
<!-- eight -->
<div class="tdiv">
    <figure>
        
        <div class="jack">
            <h2 style="text-align: center; border-radius: 20px; background-color:  #0B8C7F; width: 60px;">-22%</h2>
        </div>
    
        <img  class="g1" src="shop8.jpg" >
        <figcaption>Clothing</figcaption>
    </figure>
<h3>Colorful Pattern Shirt</h3>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<p>
    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;"  class="fa-solid fa-cart-shopping"></i>
    
   </p>       
</div>        
<!-- nine -->
<div class="tdiv">
    <figure>
        <div class="jack">
            <h2 style="text-align: center; border-radius: 20px; background-color: lightblue; width: 60px;">-30%</h2>
        </div>
        <img  class="g1" src="shop9.jpg" >
        <figcaption>Clothing</figcaption>
    </figure>
<h3>Colorful Pattern Shirt</h3>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<p>
    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;"  class="fa-solid fa-cart-shopping"></i>
    
   </p>         
</div>        
<!-- ten -->
<div class="tdiv">
    <figure>
        <div class="jack">
            <h2 style="text-align: center; border-radius: 20px; background-color: lightblue; width: 60px;">-22%</h2>
        </div>
        <img  class="g1" src="shop10.jpg" >
        <figcaption>Clothing</figcaption>
    </figure>
<h3>Colorful Pattern Shirt</h3>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<p>
    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;"  class="fa-solid fa-cart-shopping"></i>
    
   </p>        
</div>        
<!-- 11 -->
<div class="tdiv">
    <figure>
        <div class="jack">
            <h2 style="text-align: center; border-radius: 20px; background-color: #0B8C7F; width: 60px;">-22%</h2>
        </div>
        <img  class="g1" src="shop11.jpg" >
        <figcaption>Clothing</figcaption>
    </figure>
<h3>Colorful Pattern Shirt</h3>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<p>
    $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;"  class="fa-solid fa-cart-shopping"></i>
    
   </p>         
</div>        
            <!-- 12 -->
            <div class="tdiv">
                <figure>
                    <div class="jack">
                        <h2 style="text-align: center; border-radius: 20px; background-color: #0B8C7F; width: 60px;">-22%</h2>
                    </div>
                    <img  class="g1" src="shop12.jpg" >
                    <figcaption>Clothing</figcaption>
                </figure>
            <h3>Colorful Pattern Shirt</h3>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>
                $238 &nbsp; &nbsp;<s >$245.8</s>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i  style="border:2px solid  lightseagreen; border-radius: 20px; padding: 10px; background-color: lightseagreen;" class="fa-solid fa-cart-shopping"></i>
                
               </p>         
        </div>        

                </div>
               

            </section>
        </div>
    </section>
    <footer>
        <section class="footerone">
         <!-- footer first row -->
         <div class="fonee">
                       
          <img src="icon-email.svg" height="40px" width="40px">
          Sign in to Newsletter
      </div>
         <div class="ftwo">
             <p>... and receive $25 coupon for first shoping.</p>
         </div>
         <div class="fthree">
             <form>
                 <input type="text" placeholder="Enter Your Email" name="email">             
                 <button style="color: blue;" type="button">Subscribe</button>               
             </form>          
         </div>
         </section>
         <!-- second row -->
         <section class="srow">
          <div class="sone">
              <img src="logo.png" alt="logo">
              <p><b>Contact</b></p>
              <p><b>Address:</b>13 Tlemcen Road,Street 32,Beb-Wahren</p>
              <p><b>Phone:</b>+01 2222 365/(+91)0123456789</p>
              <p><b>Hours:</b>10:00-18:00,Mon-Sat</p>
              <p><b>Follow Me</b></p>
              <p class="footerlogo">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-pinterest-p"></i>
              <i class="fa-brands fa-youtube"></i>
              </p>
          </div>
         <div class="stwo">
             <p><b>Address</b></p>
             <p>About Us</p>
             <p>Delivery Information</p>
             <p>Privacy Policy</p>
             <p>Terms&Conditions</p>
             <p>Contact Us</p>
             <p>Support Center</p>
         </div>
         <div class="sthree">
             <p><b>My Account</b></p>
             <p>Sign In</p>
             <p>View Cart</p>
             <p>My Wishlist</p>
             <p>Track My Order</p>
             <P>Help</P>
             <p>Order</p>
         </div>
         <div class="sfour">
             <p><b>Secured Payment Gateway</b></p>
             <div class="payment">
                 <img src="payment-method.png">
             </div>      
          </div>
      </section>
      
      <!-- third row footer -->
      <!-- horizontal line -->
      <hr width="100%" size="2">
      <div class="tfooter">       
         <div class="rone">
             <p>                
             <i class="fa-regular fa-copyright"></i>
             2024 YOKESHWARAN. All right reserved
             </p>
         </div>
         <div class="rtwo">
             <p>
             Designer by YOKESHWARAN D
             </p>
         </div>
      </div>
      </footer>
    
</body>
</html>